# github-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/evans/exercise/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evans/exercise/user/: MainActivity.kt
app/src/main/java/evans/exercise/user/api/: ApiResponse.kt  UserApiService.kt
app/src/main/java/evans/exercise/user/data/: User.kt
app/src/main/java/evans/exercise/user/ui/main/: BindingAdapter.kt  MainFragment.kt  MainViewModel.kt  UserDetailFragment.kt  UserListAdapter.kt
app/src/main/java/evans/exercise/user/ui/view/: RowItemView.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_link_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  shape_round_bg.xml
app/src/main/res/layout/: item_user_in_list.xml  layout_row.xml  main_activity.xml  main_fragment.xml  user_detail_fragment.xml
app/src/main/res/navigation/: nav_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/evans/exercise/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
